/* pages/myOrder/index.wxss */
page{
    background: #F2F2F2;
}
.my_order{
    width: 100%;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    opacity: 1;
    color: rgba(104,104,104,1);
    letter-spacing: 4rpx;
    box-sizing: border-box;
    padding: 0 30rpx 0 46rpx;
    background: #fff;
}   
.title{
    height: 84rpx;
    line-height: 84rpx;
}
.title_active{
    color: #F68747;
    border-bottom: 4rpx solid #F68747;
}
/*  */
.shop{
    box-sizing: border-box;
    /* padding: 0 20rpx; */
    background: #fff;
    margin-bottom: 20rpx;
}
.shop_type{
    font-size: 26rpx;
    color: #F68747;
    padding: 30rpx 0 30rpx 42rpx;
}
.shop_bj{
    background: #FAFAFA;
}
.shop_message{
    display: flex;
    height: 200rpx;
    align-items: center;
    padding: 20rpx 0 28rpx 20rpx;
    border-top: 1rpx #eee dashed;
    border-bottom: 1rpx #eee dashed;
}
.shop_img{
    border: 1rpx dashed #eee;
}
.shop_img image{
    display: block;
    width: 152rpx;
    height: 152rpx;
}
.shop_title{
    width: 410rpx;
    box-sizing: border-box;
    padding: 26rpx 0 26rpx 20rpx;
    font-size: 26rpx;
    color: #333333;
}
.shop_txt{
    font-size: 22rpx;
    color: #AAAAAA;
    padding-top: 24rpx;
}
.shop_own{
    text-align: right;
    color: #333333;
    font-size: 22rpx;
    padding: 30rpx 30rpx 30rpx 0;
}
.shop_own text:nth-child(2){
    font-size: 28rpx;
}
.confirm{
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 40rpx);
    font-size: 26rpx;
    color: #E34749;
    margin:  0 auto;
    border-top: #333333 1rpx dashed;
    padding: 24rpx 0;
    
}
.confirm view{
    width: 104rpx;
    height: 24rpx;
    text-align: center;
    border: 1rpx solid #E34749;
    border-radius: 26rpx;
    padding: 14rpx 24rpx;
}
.confirm_h{
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 40rpx);
    font-size: 26rpx;
    color: #333;
    margin:  0 auto;
    border-top: #333333 1rpx dashed;
    padding: 24rpx 0;
}
.confirm_h view{
    width: 104rpx;
    height: 24rpx;
    text-align: center;
    border: 1rpx solid #333;
    border-radius: 26rpx;
    padding: 14rpx 24rpx;
    margin-left: 24rpx;
}
/* 多个 */
.shop_list{
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx 28rpx 20rpx;
}
.shop_list_img{
    display: flex;

}
.shop_list_img image{
    display: block;
    width: 152rpx;
    height: 152rpx;
    padding-right: 20rpx;
}
.shop_number{
    font-size: 24rpx;
    color: #999999;
    padding-left: 24rpx;
}
.shop_more{
    width: 12rpx;
    height: 22rpx;
    display: flex;
    align-items: center;
    padding-left: 16rpx;

}
.shop_more image{
    width: 12rpx;
    height: 22rpx;
}