<!--pages/add/add.wxml-->
<view class="layout">
<!-- 添加地址start -->
  <view class="add_wrap">
  <!-- 收货人start -->
    <view class="row">
      <!-- index为1,而不是直接修改标识符 -->
      <label class="title">用户名</label>
      <view class="info">
      <!-- input标签支持事件绑定 -->
        <input bindinput="handleNameChange" class="info-input" placeholder="请填写真实姓名" value="{{userAddr.userName}}">
        </input>
      </view>
    </view>
  <!-- 收货人end -->
  <!-- 手机号start -->
    <view class="row">
      <!-- index为1,而不是直接修改标识符 -->
      <label class="title">联系电话</label>
      <view class="info">
        <!-- input标签支持事件绑定 -->
        <input bindinput="handleTellChange" class="info-input" placeholder="请填写联系电话" value="{{userAddr.userTell}}">
        </input>
      </view>
    </view>    
  <!-- 手机号end -->
  <!-- 所在地区start -->
    <view class="row">
      <!-- index为1,而不是直接修改标识符 -->
      <label class="title">所在地址</label>
      <view class="info">
        <picker mode="region" bindchange="bindRegionChange" custom-item="{{customItem}}">
          <!-- 希望添加了地址后，隐藏提示 -->
          <view class="picker">
            <text wx:if="{{show}}">请选择省、市、区：</text>
            {{userAddr.region[0]}} {{userAddr.region[1]}} {{userAddr.region[2]}}
          </view>
        </picker>
       </view>       
    </view>    
  <!-- 所在地区end -->
  <!-- 详细地址start -->
    <view class="row">
        <!-- input标签支持事件绑定 -->
        <textarea bindinput="handleAddrChange" placeholder="请填写详细地址（街道、门牌号等）" value="{{userAddr.userAddr}}">
        </textarea>      
    </view>    
  <!-- 详细地址end -->
  <!-- 邮政编码start -->
    <view class="row">
      <!-- index为1,而不是直接修改标识符 -->
      <label class="title">邮政编码</label>
      <view class="info">
        <!-- input标签支持事件绑定 -->
        <input bindinput="handleCodeChange" class="info-input" placeholder="选填" value="{{userAddr.code}}">
        </input>
      </view>
    </view>    
  <!-- 邮政编码end -->
  <!-- 默认地址start -->
    <view class="row">
      <label class="title">设为默认地址</label> 
      <view class="info">
        <view class="body-view right">
          <switch checked="{{userAddr.isdefual}}" bindchange="switch1Change" style="zoom:0.6;" />
        </view>
      </view>
    </view>    
  <!-- 默认地址end -->       
  </view>
<!-- 添加地址end -->
<!-- 保存start -->
  <view class="save_buttom" bindtap="checkInfo">保存</view>
<!-- 保存end -->
</view>




